{
    "name": "sioux-ui-segue",
    "version": "0.0.4",
    "description": "Push and modal segue for sioux",
    "main": "index.js",
    "dependencies": {
        "inherits": "*",
        "insert-css": "*",
        "sioux-ui": "*"
    },
    "keywords": ["sioux", "ui", "segue", "push", "modal"],
    "repository": {
        "type": "git",
        "url": "git://github.com/gerhardberger/sioux-ui-segue.git"
    },
    "homepage": "https://github.com/gerhardberger/sioux-ui-segue",
    "author": {
        "name": "Gerhard Berger",
        "email": "93.morph@gmail.com",
        "url": "https://twitter.com/gerhard_berger"
    }
}